* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  min-height: 39px;
  background-color: #dbdbdb;
  width: 100%;
}
.nav {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  max-width: 880px;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nav a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  line-height: 39px;
}
.nav a:hover {
  text-decoration: underline;
}
.top-container {
  max-width: 1167px;
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 70px;
}
.top-block-first {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ababab;
}
.top-block-first input {
  border: 1px solid #c3c3c3;
  background: #fff;
  padding: 11px;
  max-width: 100%;
  height: 34px;
  margin-bottom: 8px;
}
.top-block-first input::placeholder {
  font-size: 13px;
  font-style: italic;
}
.top-block-first p {
  font-size: 13px;
  margin: 0;
  padding: 0;
}
.top-block-first button {
  background-color: #649a18;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 14px 48px;
  padding-right: 58px;
}
#tel {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 7px;
}
#tel span {
  color: #649a18;
}
.top-block-second {
  padding-top: 60px;
  display: flex;
  padding-left: 84px;
}
.top-block-second p {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}
.top-block-second h1 {
  padding: 0;
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 400;
}
.block-second-items.first {
  margin-right: 49px;
}
#welcome {
  padding-bottom: 8px;
  border-bottom: 1px solid #ababab;
  display: block;
}
#welcome span {
  color: #649a18;
}
#welcome_text {
  padding: 20px 0;
  border-bottom: 1px solid #ababab;
  margin-bottom: 17px;
  display: block;
}
.second-items-meta {
  display: flex;
  justify-content: space-between;
}
.second-items-meta a {
  font-size: 16px;
  color: #649a18;
  text-decoration: none;
  border-bottom: 1px dotted #649a18;
}
.second-items-meta a:hover {
  transform: scale(1.1);
}
#date {
  font-size: 14px;
  color: #666666;
}
.advantages {
  background: rgba(219, 219, 219, 0.35);
}
.advantages-container {
  max-width: 1141px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 28px;
}
.advantages-container h2 {
  font-size: 36px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-align: center;
  margin-bottom: 10px;
}
.advantages-line {
  width: 416px;
  height: 1px;
  background-color: #ababab;
  margin: 0 auto;
  margin-bottom: 36px;
}
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  grid-template-rows: auto;
  grid-gap: 30px;
}
.grid-items {
  text-align: center;
}
.grid-items img {
  margin-bottom: 17px;
}
.grid-items-line {
  width: 263px;
  height: 1px;
  background-color: #649a18;
  margin: 0 auto;
  margin-bottom: 15px;
}
.grid-text {
  padding: 0;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.footer {
  padding: 21px 0;
  text-align: center;
  font-weight: bold;
  font-size: 13px;
}
.cert {
  padding-top: 72px;
  padding-bottom: 82px;
}
.cert-container {
  max-width: 1055px;
  margin: 0 auto;
}
.cert-line {
  width: 381px;
  height: 1px;
  background-color: #ababab;
  margin: 0 auto;
  margin-bottom: 33px;
}
.cert-h2 {
  padding: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.cert-items {
  display: flex;
  justify-content: space-between;
}
.reviews {
  padding-top: 61px;
  padding-bottom: 49px;
  background: rgba(219, 219, 219, 0.35);
}
.reviews-container {
  max-width: 1139px;
  margin: 0 auto;
}
.reviews-h2 {
  padding: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
.reviews-line {
  width: 350px;
  height: 1px;
  background-color: #ababab;
  margin: 0 auto;
  margin-bottom: 32px;
}
.reviews-block {
  display: flex;
  align-items: flex-start;
}
.reviews-block:nth-of-type(1) {
  margin-right: 37px;
}
.reviews-block p {
  margin: 0;
  padding: 0;
}
.reviews-block img {
  flex: 0;
  margin-right: 12px;
}
.reviews-blocks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 74px;
}
.reviews-block-text-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 14px !important;
}
.reviews-block-text-job {
  font-size: 16px;
  color: #649a18;
  padding-bottom: 8px !important;
  border-bottom: 1px solid #ababab;
}
.review {
  padding-top: 18px !important;
  line-height: 24px;
  font-size: 16px;
}
.reviews-btn {
  padding: 15px 44px;
  background-color: #649a18;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  display: block;
  margin: 0 auto;
}
.btmenu {
  padding-top: 41px;
  padding-bottom: 21px;
  background: #444444;
}
.btmenu-container {
  max-width: 1140px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.btmenu-blocks:nth-of-type(1) {
  margin-right: 34px;
  max-width: 257px;
}
.btmenu-blocks-items {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-gap: 33px;
}
.bt-blokcs-line {
  width: 100%;
  height: 1px;
  background-color: #ababab;
  margin-bottom: 19px;
}
.bt-links {
  margin-top: auto;
  padding-top: 10px;
}
.bt-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.bt-ul a {
  color: #fff;
  text-decoration: none;
  line-height: 24px;
}
.bt-ul li {
  margin-bottom: 10px;
}
.blocks-text-audit {
  font-size: 13px;
  font-stretch: lighter;
}
.bt-text-title {
  font-size: 18px;
  text-transform: uppercase;
  color: #649a18;
}
.bt-tel {
  font-size: 30px;
  margin-bottom: 16px !important;
}
.bt-tel span {
  color: #649a18;
}
.bt-btn {
  padding: 14px 48px;
  background-color: #649a18;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
.adress {
  max-width: 249px;
  margin-bottom: 13px !important;
}
.btmenu-blocks-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.btmenu-blocks-item p {
  margin: 0;
  padding: 0;
}
.btmenu-blocks-socials {
  display: inline-block;
  vertical-align: bottom;
}
.btmenu-blocks.second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.block-first-items.search-form {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  flex: 1;
}
.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  display: none;
}
.mobile-menu p {
  padding: 0;
  margin: 0;
  font-size: 20px;
  line-height: 39px;
  margin-right: 25px;
}
.icon-menu {
  border: 2px solid #000;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  position: relative;
}
.icon-span {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.icon-span::before {
  position: absolute;
  display: block;
  content: '';
  width: 17px;
  height: 2px;
  top: 50%;
  left: 6.5px;
  margin-top: -1px;
  transform: rotate(45deg);
  margin-right: -9px;
  background: #000;
}
.icon-span::after {
  position: absolute;
  display: block;
  content: '';
  width: 17px;
  height: 2px;
  top: 50%;
  left: 6.5px;
  margin-top: -1px;
  transform: rotate(-45deg);
  margin-right: -9px;
  background: #000;
}
@media (max-width: 1200px) {
  .top {
    padding: 0 5%;
  }
  .block-second-items.first {
    display: none;
  }
  .top-block-second {
    padding-left: 0;
  }
  h1 {
    text-align: center;
    margin-bottom: 50px !important;
  }
  .advantages-grid {
    grid-template-columns: repeat(3, 0.33333333fr);
  }
}
@media (max-width: 960px) {
  header {
    padding: 0 5%;
  }
  .mobile-menu {
    display: flex;
  }
  .nav li {
    flex-shrink: 0;
    flex-wrap: wrap;
    flex-basis: 100%;
  }
  .top-block-first {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .block-first-items.logo-header {
    flex-basis: 100%;
    order: 2;
    display: flex;
    margin-bottom: 25px;
  }
  .block-first-items.logo-header img {
    margin: auto;
  }
  .block-first-items.search-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
    order: 1;
    margin-bottom: 50px;
    max-width: 100%;
  }
  .block-first-items.phone {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: 100%;
    order: 3;
    text-align: center;
  }
  .advantages-grid {
    grid-template-columns: repeat(2, 0.5fr);
  }
  .nav {
    text-align: center;
    display: none;
    border-top: 1px solid #000;
  }
}
@media (max-width: 580px) {
  .advantages-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
